{
  "expo": {
    "name": "Nuzzly Town",
    "slug": "nuzzly-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nuzzly",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nuzzly.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "en_SG",
        "CFBundleLocalizations": ["en", "zh"]
      }
    },
    "android": {
      "package": "com.nuzzly.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-updates"
    ],
    "updates": {
      "url": "https://u.expo.dev/f00ea2f7-8e11-4ff5-9bde-31078c5d2a65",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f00ea2f7-8e11-4ff5-9bde-31078c5d2a65"
      }
    },
    "owner": "petrwd",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
